# Regx

./: LICENSE  README.md  RELEASE_NOTES.md
src/: .editorconfig  Builder.fs  Category.fs  Helpers.fs  Regx.fs  Regx.fsproj
test/: .editorconfig  Anchor.fs  Basic.fs  Conditionals.fs  CustomHelpers.fs  Escape.fs  Groups.fs  Lookaround.fs  Program.fs  Quantifier.fs  Script.fsx  Tests.fsproj  Unicode.fs
