<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- General -->
    <AssemblyName>Regx</AssemblyName>
    <Version>0.2.1</Version>
    <Description>Regex for humans</Description>
    <Copyright>Copyright 2023</Copyright>
    <Company>kaashyapan.com</Company>
    <Authors>Kaashyapan</Authors>

    <!-- Build settings -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- NuGet Pack settings -->
    <PackageId>Regx</PackageId>
    <PackageTags>fsharp;fable;Regex;Regx;Regular Expression</PackageTags>
    <PackageReleaseNotes>https://github.com/kaashyapan/Regx/main/RELEASE_NOTES.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/kaashyapan/Regx</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kaashyapan/Regx</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
      <Compile Include="Category.fs" />
      <Compile Include="Builder.fs" />
      <Compile Include="Regx.fs" />
      <Compile Include="Helpers.fs" />
  </ItemGroup>
</Project>
